<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
       
        .container{
            border: 2px solid red;
             
            display: flex;
            flex-wrap: wrap;
            border-radius: 5px;
             
            width: 100%;
            height: 100vh;
           padding: 1%;
            gap: 1%;
            
        }
        .div1{
            font-size: 2em;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
             width: 29.5%;
            border-radius: 10px;
           


        }
        .div2{
            font-size: 2em;
            background-color: coral;
            display: flex;
           
            justify-content: center;
            align-items: center;
            border-radius: 10px;
             width: 69.5%;
             
             

        }
        @media screen and (max-width:576px) {
              .div1{
                height: 29.5%;
                width: 100%;
              }
              .div2{
                height: 69.50%;
                width: 100%;
              }
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">Left</div>
        <div class="div2">Right</div>
    </div>
</body>
</html>